*{
    margin: 0;
    font-family: sans-serif;
}

.nav-box{
    display: flex;
    width: auto;
    padding: 5px 3%;
    align-items: center;
    justify-content: space-between;
}

.nav-box>h1{
    display: flex;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: rgb(256, 256, 256);
    background-color: #fd2c87;
}

.nav-box>ul{
    display: grid;
    list-style: none;
    grid-column-gap: 8px;
    grid-template-columns: repeat(6, auto);
}

.nav-box li{
    display: block;
    text-transform: uppercase;
}

.nav-box a{
    color: #808080;
    padding: 5px 8px;
    text-decoration: none;
}

.nav-box a:hover{
    color: #fd2c87;
    font-weight: 600;
}

.nav-box a:hover{
    border-bottom: 2px solid #fd2c87;
}

.container{
    display: grid;
    padding: 10px 10%;
}

.container1{
    display: flex;
    font-size: 9em;
    font-weight: 600;
    align-items: center;
}

.container2>article{
    display: grid;
    width: 100%;
    height: 380px;
    margin: 10px 0;
    grid-template-columns: 3fr 2fr;
    /* border: 1px solid gold; */
}

.cont2-thumb{
    display: flex;
    border-radius: 5px;
}

.cont2-content{
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.cont2-content h5,.cont3-content h5{
    font-size: 15px;
    font-weight: 500;
    color: #4d4d4d;
    margin-bottom: 20px;
}

.cont2-content h1, .cont3-content h1{
    font-size: 36px;
    margin-bottom: 10px;
}

.cont2-content p, .cont3-content p{
    font-size: 18px;
    color: #292929;
}

.cont2-content ul{
    display: flex;
    color: #4d4d4d;
    padding: 0 10px;
    list-style: none;
}

.cont2-content li{
    margin-right: 20px;
}

.container3{
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.container3>article{
    display: grid;
    width: auto;
    height: 380px;
    overflow: hidden;
    border-radius: 10px;
    grid-template-rows: 1.2fr 1fr;
}

.cont3-thumb{
    display: flex;
}

.cont3-thumb>img{
    display: flex;
    width: 100%;
    
}

.cont3-content{
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.footer{
    display: grid;
    height: 320px;
    padding: 0 15px;
    grid-template-rows: auto 60px;
    border: 1px solid brown;
}

.foot-top{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    border: 1px solid blue;
}

.foot-top>div{
border: 1px solid brown;
}

.foot-bottom{
    display: flex;
    color: #4d4d4d;
    font-size: 14px;
    align-items: center;
}


/*Over writting property of css*/
.cont3-content h5{
    margin-bottom: 5px;
}

.cont3-content h1{
    font-size: 24px;
    margin-bottom: 5px;
}

.cont3-content p{
    font-size: 16px;
}

@media only screen and (max-width: 600px){
    .container1{
        font-size: 7em;
    }
}

@media only screen and (max-width: 800px){
    .container1{
        font-size: 8em;
    }
}